# Graduation-Program

./: README.md  readfile.sh  大数据平台启动准备.txt
aliadclick/: pom.xml
aliadclick/src/main/java/com/sch/controller/: AliAdClickController.java  DataShowController.java
aliadclick/src/main/java/com/sch/dao/: AdRankDao.java  ClkRatioDao.java  PriceDisDao.java
aliadclick/src/main/java/com/sch/model/tmp/: AdRankTmp.java  RatioTmp.java  TrainParam.java
aliadclick/src/main/java/com/sch/service/: AdRankSearchService.java  PriceDisSearchService.java  RatioSearchService.java
aliadclick/src/main/java/com/sch/service/impl/: AdRankSearchServiceImpl.java  PriceDisSearchServiceImpl.java  RatioSearchServiceImpl.java
aliadclick/src/main/java/com/sch/util/: CallSparkJob.java  HiveJdbcClient.java
aliadclick/src/main/java/com/sch/util/kafka/: KafkaConsume.java  KafkaConsumerListener.java
aliadclick/src/main/resources/: spring-core.xml  spring-mvc-config.xml
aliadclick/src/main/resources/mapper/: AdRankMapper.xml  ClkRatioMapper.xml  PriceDisMapper.xml
aliadclick/src/main/webapp/WEB-INF/: web.xml
aliadclick/src/main/webapp/WEB-INF/view/: adclkcount.jsp  adrank.jsp  clkpricedis.jsp  genderofshop.jsp  genderpricedis.jsp  pvaluepricedis.jsp  shoppingpricedis.jsp  show.jsp
aliadclick/src/main/webapp/resources/css/: bootstrap.css
aliadclick/src/main/webapp/resources/js/: bootstrap.js
aliadclick/src/main/webapp/resources/js/common/: common.js
aliadclick/src/main/webapp/resources/js/datashow/: adclkcount.js  adrank.js  clkpricedis.js  genderofshop.js  genderpricedis.js  model.js  pvaluepricedis.js  shoppingpricedis.js
sparkpredict/: build.sbt
sparkpredict/src/main/scala/: AliAdClick.scala  AliAdClickPredict.scala  PredealData.scala
